VITE_API_URL="http://localhost:8080"
VITE_HAAG_AUTH_API_URL="http://localhost:8081"
VITE_RELATIONS_API_URL="http://localhost:8082"
VITE_VOLUNTEERS_API_URL="http://localhost:8083"
VITE_HUBJE_API_URL="http://localhost:8090"
VITE_AUTH0_DOMAIN="something.eu.auth0.com"
VITE_AUTH0_CLIENT_ID="your-client-id"
VITE_AUTH0_AUDIENCE="audience-url"