VITE_API_URL="https://api.stafplicatie.v2.haaguit.com"
VITE_HAAG_AUTH_API_URL="https://users.stafplicatie.v2.haaguit.com"
VITE_AUTH0_DOMAIN="stag-haaguit.eu.auth0.com"
VITE_AUTH0_CLIENT_ID="hnMQ19hgWBQO0Kf4SeWhFzZafkK7SHuL"
VITE_AUTH0_AUDIENCE="https://api.stafplicatie.v2.haaguit.com"